# kpi-coffee

./: .gitignore  output.txt  pom.xml
src/main/java/coffeShops/: City.java  Main.java  Point.java
src/test/conf/: testng.xml
src/test/java/: CitySpec.java
